# SwitchBoardAPI

./: README.md  SwitchBoardApi.sln  WeatherForecast.cs
src/: AddRequiredHeaderParameter.cs  ErrorHandleMiddleware.cs  Program.cs  SwitchBoardApi.csproj  appsettings.json
src/API/: SwitchBoardApi.cs  TokenController.cs
src/Controllers/: SwitchBoardController.cs  WeatherForecastController.cs
src/Core/Config/: SwitchBoardConfig.cs
src/Core/Host/: DockerHost.cs  IDockerHost.cs
src/Core/Model/: ContainerRequest.cs  ContainerStatus.cs  ErrorDetails.cs  PaginationMetadata.cs  UserInfo.cs
src/Core/Service/: DockerService.cs  IDockerService.cs
src/Properties/: launchSettings.json
